# ats-resume-scanner

./: .gitignore  README.md  docker-compose.yml  terraform.tfstate
.github/workflows/: cd-pipeline.yml  ci-sec-pipeline.yml  destroy-pipeline.yml  main-pipeline.yml
backend/: Dockerfile  HELP.md  pom.xml
backend/src/main/java/org/projects/backend/: BackendApplication.java
backend/src/main/java/org/projects/backend/config/: WebConfig.java
backend/src/main/java/org/projects/backend/controller/: ResumeController.java
backend/src/main/java/org/projects/backend/model/: ATSResult.java
backend/src/main/java/org/projects/backend/service/: GeminiService.java  ResumeService.java
backend/src/main/java/org/projects/backend/util/: ParseUtil.java  ScoreUtil.java
backend/src/main/resources/: application.properties
backend/src/test/java/org/projects/backend/: BackendApplicationTests.java
frontend/: Dockerfile  index.html  package-lock.json  package.json
frontend/src/: App.tsx  index.css  types.ts
frontend/src/components/: ResumeUpload.tsx  ScoreResult.tsx
terraform/: backend.tf  ecs.tf  providers.tf  variables.tf  vpc.tf
